<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-2xl space-y-5 p-4">
    <.link
      navigate={~p"/"}
      class="inline-flex items-center gap-1 text-xs font-semibold text-base-content/60 hover:text-base-content"
    >
      ← Leaderboard
    </.link>

    <%!-- Match header: teams, flags, big live score, LIVE pulse --%>
    <div class="space-y-3 rounded-box bg-base-100 p-5 text-center shadow">
      <div class="flex items-center justify-center gap-3 text-base font-bold sm:text-lg">
        <span class="flex-1 truncate text-right" title={@fixture.team1}>
          {@fixture.team1} <span class="text-xl">{Flags.flag(@fixture.team1)}</span>
        </span>

        <span
          :if={@view_fixture.is_live or @recap?}
          class="font-score text-4xl font-extrabold tabular-nums sm:text-5xl"
        >
          {if @view_fixture.is_live,
            do: @view_fixture.live_home_goals,
            else: @view_fixture.home_goals}<span class="px-1 text-base-content/30">–</span>{if @view_fixture.is_live,
            do: @view_fixture.live_away_goals,
            else: @view_fixture.away_goals}
        </span>
        <span
          :if={not @view_fixture.is_live and not @recap?}
          class="px-2 text-base-content/40"
        >
          v
        </span>

        <span class="flex-1 truncate text-left" title={@fixture.team2}>
          <span class="text-xl">{Flags.flag(@fixture.team2)}</span> {@fixture.team2}
        </span>
      </div>

      <span
        :if={@view_fixture.is_live}
        class="inline-flex items-center gap-1.5 rounded-selector bg-error/15 px-3 py-1 text-xs font-extrabold uppercase tracking-wider text-error animate-pdx-glow"
      >
        <span class="size-1.5 rounded-full bg-error"></span>
        LIVE{if @view_fixture.live_minute, do: " #{@view_fixture.live_minute}"}
      </span>
      <p
        :if={not @view_fixture.is_live}
        class="text-xs font-semibold uppercase tracking-wider text-base-content/50"
      >
        <.local_time at={@fixture.kickoff_at} id={"kickoff-#{@fixture.id}"} tz={@tz} />
      </p>

      <%!-- Live viewer presence (predictex-x16): who's watching this match right now --%>
      <p :if={@watchers != []} class="text-xs font-semibold text-base-content/50">
        👁 {length(@watchers)} watching
        <span class="text-base-content/40">· {watchers_label(@watchers, @viewer_id)}</span>
      </p>

      <%!-- Replay controls (predictex-i1s) — read-only in-process playback --%>
      <div :if={@replay_available?} class="pt-1">
        <button
          :if={@replay == nil}
          type="button"
          phx-click="start_replay"
          class="btn btn-sm btn-outline btn-accent"
        >
          ▶ Replay this match
        </button>
        <div :if={@replay != nil} class="flex items-center justify-center gap-2">
          <button type="button" phx-click="restart_replay" class="btn btn-sm btn-ghost">
            ↻ Restart
          </button>
          <button type="button" phx-click="stop_replay" class="btn btn-sm btn-outline btn-error">
            ■ Stop
          </button>
        </div>
      </div>
    </div>

    <%!-- The buzz: shareable movement headlines --%>
    <section :if={@headlines != []} class="space-y-2">
      <h2 class="px-1 text-sm font-extrabold uppercase tracking-wider text-accent">⚡ The buzz</h2>
      <ul class="space-y-2">
        <li
          :for={line <- @headlines}
          class="rounded-box border border-accent/30 bg-accent/10 px-4 py-2.5 text-sm font-semibold animate-pdx-rise"
        >
          {line}
        </li>
      </ul>
    </section>

    <%!-- What-if projected standings, with rank movement vs current --%>
    <section :if={@scenarios != []} class="space-y-3">
      <h2 class="px-1 text-sm font-extrabold uppercase tracking-wider text-base-content/60">
        What if…
      </h2>
      <div :for={s <- @scenarios} class="space-y-2 rounded-box bg-base-100 p-4 shadow">
        <h3 class="text-sm font-bold capitalize text-base-content/90">{s.label}</h3>
        <ul class="space-y-1">
          <li
            :for={row <- Enum.take(s.rows, 8)}
            class={[
              "flex items-center gap-2.5 rounded-field px-2.5 py-1.5",
              row.player_id == @viewer_id && "bg-primary/10"
            ]}
          >
            <span class="w-5 shrink-0 text-center font-score text-xs text-base-content/50">
              {row.rank}
            </span>
            <span class="w-8 shrink-0 text-center text-xs font-bold">{movement(row.delta)}</span>
            <span class={[
              "min-w-0 flex-1 truncate text-sm",
              (row.player_id == @viewer_id && "font-bold text-primary") || "text-base-content/90"
            ]}>
              {row.name}<span :if={row.player_id == @viewer_id} class="text-primary/70"> (you)</span>
            </span>
            <span class="shrink-0 font-score text-sm font-bold tabular-nums">{row.total}</span>
          </li>
        </ul>
      </div>
    </section>

    <%!-- "If your pick lands" — projects the board on the viewer's own pick (kcx).
             Pre-kickoff: headline only (your rank is an aggregate → no per-player leak).
             After kickoff: the full board (picks are public by then). --%>
    <section :if={@pick_projection} id="pick-projection" class="space-y-3">
      <h2 class="px-1 text-sm font-extrabold uppercase tracking-wider text-primary">
        If your pick lands
      </h2>
      <div class="space-y-2 rounded-box bg-base-100 p-4 shadow">
        <p class="text-sm font-bold text-base-content/90">
          <span class="text-lg">{Flags.flag(@fixture.team1)}</span>
          {@fixture.team1}
          <span class="font-score tabular-nums">
            {@pick_projection.home}–{@pick_projection.away}
          </span>
          <span :if={@pick_projection.viewer} class="text-primary">
            → you'd be #{@pick_projection.viewer.rank} {movement(@pick_projection.viewer.delta)}
          </span>
        </p>

        <ul :if={@picks_visible?} class="space-y-1">
          <li
            :for={row <- Enum.take(@pick_projection.rows, 8)}
            class={[
              "flex items-center gap-2.5 rounded-field px-2.5 py-1.5",
              row.player_id == @viewer_id && "bg-primary/10"
            ]}
          >
            <span class="w-5 shrink-0 text-center font-score text-xs text-base-content/50">
              {row.rank}
            </span>
            <span class="w-8 shrink-0 text-center text-xs font-bold">{movement(row.delta)}</span>
            <span class={[
              "min-w-0 flex-1 truncate text-sm",
              (row.player_id == @viewer_id && "font-bold text-primary") || "text-base-content/90"
            ]}>
              {row.name}<span :if={row.player_id == @viewer_id} class="text-primary/70"> (you)</span>
            </span>
            <span class="shrink-0 font-score text-sm font-bold tabular-nums">{row.total}</span>
          </li>
        </ul>
      </div>
    </section>

    <%!-- Everyone's picks — only after kickoff (anti-copy) --%>
    <section :if={@picks_visible?} class="space-y-2">
      <h2 class="px-1 text-sm font-extrabold uppercase tracking-wider text-base-content/60">
        Everyone's picks
      </h2>
      <div
        :if={@picks == []}
        class="rounded-box bg-base-100 p-4 text-sm text-base-content/50 shadow"
      >
        No predictions on this fixture.
      </div>
      <div :if={@picks != []} class="divide-y divide-base-200 rounded-box bg-base-100 px-3 shadow">
        <div
          :for={p <- @picks}
          class={[
            "py-2.5",
            p.player_id == @viewer_id && "font-bold text-primary"
          ]}
        >
          <div class="flex items-center justify-between">
            <span class="truncate text-sm">{p.player.display_name}</span>
            <span class="flex items-center gap-1.5 font-score text-sm font-bold tabular-nums">
              {p.home_goals}–{p.away_goals}
              <span
                :if={p.booster}
                class="rounded bg-accent px-1 py-0.5 text-[9px] text-accent-content"
              >
                ⚡2×
              </span>
              <span
                :if={@recap?}
                class="rounded bg-success/15 px-1.5 py-0.5 text-[10px] font-bold text-success"
              >
                +{Map.get(@points, p.player_id, 0)}
              </span>
            </span>
          </div>
          <div :if={@knockout?} class="mt-0.5 text-xs font-normal text-base-content/60">
            First to score: {first_team(p.first_scorer_side, @fixture)} · {p.first_scorer_player ||
              "—"}
          </div>
        </div>
      </div>
    </section>

    <section :if={@recap?} class="space-y-2">
      <h2 class="px-1 text-sm font-extrabold uppercase tracking-wider text-base-content/60">
        Goals
      </h2>
      <div
        :if={@goals == []}
        class="rounded-box bg-base-100 p-4 text-sm text-base-content/50 shadow"
      >
        No goals.
      </div>
      <ul :if={@goals != []} class="divide-y divide-base-200 rounded-box bg-base-100 px-3 shadow">
        <li :for={g <- @goals} class="flex items-center justify-between py-2 text-sm">
          <span class="truncate">
            <span class="font-score text-base-content/50">{g.minute}'</span>
            {g.player}{goal_label(g.type)}
          </span>
          <span class="text-xs text-base-content/50">
            {(g.side == :home && @fixture.team1) || @fixture.team2}
          </span>
        </li>
      </ul>
    </section>

    <div
      :if={not @picks_visible?}
      class="rounded-box border border-dashed border-base-300 bg-base-100/50 p-4 text-center text-sm text-base-content/60"
    >
      🔒 Everyone's picks reveal at kickoff.
    </div>
  </div>
</Layouts.app>
