<Layouts.app flash={@flash} current_scope={@current_scope} max_width="max-w-6xl">
  <div :if={@dash.rounds == []} class="rounded-box bg-base-200 p-6 text-center">
    <p class="font-medium">No schedule yet</p>
    <p class="text-sm opacity-70">Fixtures appear once the tournament is seeded.</p>
  </div>

  <div :if={@dash.rounds != []} class="space-y-4">
    <%!-- next-match countdown — every fixture tied at the soonest kickoff (predictex-vg7);
             the World Cup runs two matches in the same slot, so show them all on one countdown --%>
    <div
      :if={@next_matches != []}
      id="next-match-banner"
      class="flex flex-col items-center gap-1 rounded-box border border-accent/30 bg-accent/10 p-3 text-center"
    >
      <span class="text-[10px] font-extrabold uppercase tracking-wider text-accent">
        {if length(@next_matches) > 1, do: "Next matches", else: "Next match"}
      </span>
      <span
        :for={nm <- @next_matches}
        class="flex items-center gap-2 text-sm font-bold"
      >
        {Knockout.slot_label(nm.fixture.team1)}
        <span :if={Knockout.resolved_team?(nm.fixture.team1)} class="text-base">
          {Flags.flag(nm.fixture.team1)}
        </span>
        <span class="text-base-content/40">v</span>
        <span :if={Knockout.resolved_team?(nm.fixture.team2)} class="text-base">
          {Flags.flag(nm.fixture.team2)}
        </span>
        {Knockout.slot_label(nm.fixture.team2)}
      </span>
      <span class="text-xs font-semibold text-base-content/70">
        Kicks off
        <time
          id="next-match-countdown"
          phx-hook=".Countdown"
          data-kickoff={DateTime.to_iso8601(List.first(@next_matches).fixture.kickoff_at)}
          datetime={DateTime.to_iso8601(List.first(@next_matches).fixture.kickoff_at)}
          class="font-score font-bold tabular-nums text-base-content"
        >
          …
        </time>
      </span>
    </div>

    <%!-- rank hero — always pitch green, light ink, regardless of theme --%>
    <div class="relative overflow-hidden rounded-box bg-gradient-to-br from-primary to-secondary p-4 text-white shadow-lg">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-[10px] font-bold uppercase tracking-wider opacity-80">Your rank</div>
          <div class="text-3xl font-black leading-none">
            {ordinal(@dash.rank)} <span class="text-sm opacity-80">of {@dash.of}</span>
          </div>
        </div>
        <div class="text-right">
          <div class="text-[10px] font-bold uppercase tracking-wider opacity-80">
            Total points
          </div>
          <div class="font-score text-3xl font-bold">{@dash.total}</div>
          <div class="text-xs opacity-80">
            {@dash.fixtures_total} from fixtures · {@dash.round_bonus_total} bonus
          </div>
        </div>
      </div>
    </div>

    <%!-- round selector chips --%>
    <div class="flex flex-wrap gap-2">
      <button
        :for={r <- @dash.rounds}
        phx-click="select_round"
        phx-value-ordinal={r.round.ordinal}
        class={[
          "rounded-full px-3 py-1 text-xs font-bold transition-colors",
          (r.round.ordinal == @active_ordinal && "bg-primary text-primary-content") ||
            "bg-base-200 text-base-content/70 hover:bg-base-300"
        ]}
      >
        {r.round.name}
      </button>
    </div>

    <div :if={@active} class="flex items-center gap-2">
      <span class="text-sm font-extrabold">{@active.round.name}</span>
      <span
        :if={@active.round.stage == :knockout}
        class="rounded-md bg-info/15 px-2 py-0.5 text-[9px] font-bold uppercase tracking-wide text-info"
      >
        Knockout
      </span>
    </div>

    <%!-- Editable form for knockout rounds (native KO entry, predictex-80k) --%>
    <.form
      :if={@active && @native_ko_round?}
      id={"round-entry-#{@active.round.ordinal}"}
      for={%{}}
      phx-change="autosave"
      phx-submit="save_round"
      phx-hook=".RoundEntry"
    >
      <%!-- phx-update=ignore: a live-update re-render (`:fixtures_changed`/`:tick`) must not
               reset the member's in-progress, unsaved booster selection back to the saved value
               before they hit "Save picks". The form id carries the round ordinal, so switching
               rounds replaces the form and re-renders this fresh. --%>
      <div id="ko-booster-state" phx-update="ignore">
        <input
          type="text"
          class="sr-only"
          tabindex="-1"
          aria-hidden="true"
          name="booster_fixture_id"
          value={current_booster_id(@active.fixtures)}
          data-booster-input
        />
      </div>
      <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
        <div :for={fx <- @active.fixtures} class="contents">
          <%!-- phx-update=ignore preserves the member's in-progress entry (goals, first-team
                   toggle, first-player pick, booster) across live-update re-renders. Locked/settled
                   cards (the sibling :if branches below) are NOT ignored, so they keep live-updating.
                   The card only un-ignores when its :if drops it on the editable→locked kickoff flip,
                   or on a round switch (the form id carries the round ordinal → fresh form). --%>
          <div
            :if={@fixture_states[fx.fixture.id] == :editable}
            id={"ko-entry-#{fx.fixture.id}"}
            phx-update="ignore"
            data-fixture-card
            class="rounded-box bg-base-100 border border-base-content/10 p-3 shadow"
          >
            <div class="mb-1 text-[11px] font-semibold uppercase tracking-wide text-base-content/50">
              <.local_time
                at={fx.fixture.kickoff_at}
                id={"kickoff-edit-#{fx.fixture.id}"}
                tz={@tz}
              />
            </div>
            <div class="flex items-center justify-between gap-2">
              <span class="flex items-center gap-1 text-sm font-bold min-w-0">
                {Flags.flag(fx.fixture.team1)} <span class="truncate">{fx.fixture.team1}</span>
              </span>
              <input
                type="text"
                inputmode="numeric"
                pattern="[0-9]"
                maxlength="1"
                data-goal-input
                phx-debounce="400"
                class="input input-bordered font-score w-14 text-center shrink-0"
                name={"picks[#{fx.fixture.id}][home_goals]"}
                value={fx.prediction && fx.prediction.home_goals}
                placeholder="—"
              />
            </div>
            <div class="flex items-center justify-between gap-2 mt-1">
              <span class="flex items-center gap-1 text-sm font-bold min-w-0">
                {Flags.flag(fx.fixture.team2)} <span class="truncate">{fx.fixture.team2}</span>
              </span>
              <input
                type="text"
                inputmode="numeric"
                pattern="[0-9]"
                maxlength="1"
                data-goal-input
                phx-debounce="400"
                class="input input-bordered font-score w-14 text-center shrink-0"
                name={"picks[#{fx.fixture.id}][away_goals]"}
                value={fx.prediction && fx.prediction.away_goals}
                placeholder="—"
              />
            </div>
            <div class="mt-2 space-y-2 border-t border-base-content/10 pt-2">
              <div class="flex items-center justify-between gap-2">
                <span class="text-xs font-semibold text-base-content/60">First scorer</span>
                <div class="flex items-center gap-1">
                  <input
                    type="text"
                    class="sr-only"
                    tabindex="-1"
                    aria-hidden="true"
                    name={"picks[#{fx.fixture.id}][first_scorer_side]"}
                    value={scorer_value(fx)}
                    data-scorer-input
                  />
                  <button
                    type="button"
                    data-scorer-btn
                    data-side="home"
                    aria-pressed={to_string(scorer_pressed?(fx, :home))}
                    title={"First scorer: #{fx.fixture.team1}"}
                    class={"min-w-11 #{toggle_btn_class(scorer_pressed?(fx, :home))}"}
                  >
                    {Flags.flag(fx.fixture.team1)}
                  </button>
                  <button
                    type="button"
                    data-scorer-btn
                    data-side="away"
                    aria-pressed={to_string(scorer_pressed?(fx, :away))}
                    title={"First scorer: #{fx.fixture.team2}"}
                    class={"min-w-11 #{toggle_btn_class(scorer_pressed?(fx, :away))}"}
                  >
                    {Flags.flag(fx.fixture.team2)}
                  </button>
                </div>
              </div>
              <div class="flex items-center justify-between gap-2">
                <span class="text-xs font-semibold text-base-content/60">First player</span>
                <button
                  type="button"
                  data-picker-open
                  data-fixture={fx.fixture.id}
                  class="btn btn-xs btn-ghost"
                >
                  <span data-picker-label={fx.fixture.id}>
                    {(fx.prediction && fx.prediction.first_scorer_player) ||
                      "First Player To Score"}
                  </span>
                </button>
              </div>
              <input
                type="text"
                class="sr-only"
                tabindex="-1"
                aria-hidden="true"
                name={"picks[#{fx.fixture.id}][first_scorer_player]"}
                value={fx.prediction && fx.prediction.first_scorer_player}
                data-player-input={fx.fixture.id}
              />
              <input
                type="text"
                class="sr-only"
                tabindex="-1"
                aria-hidden="true"
                name={"picks[#{fx.fixture.id}][first_scorer_fifaid]"}
                value={fx.prediction && fx.prediction.first_scorer_fifaid}
                data-fifaid-input={fx.fixture.id}
              />

              <%!-- Hidden modal; the .RoundEntry hook toggles `hidden`, filters, and selects. --%>
              <div
                data-picker-modal={fx.fixture.id}
                class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4"
              >
                <div class="rounded-box bg-base-100 border border-base-content/10 w-full max-w-md max-h-[80vh] flex flex-col shadow-xl">
                  <div class="flex items-center justify-between gap-2 p-3 border-b border-base-content/10">
                    <span class="font-bold">Which player will score first?</span>
                    <button type="button" data-picker-close class="btn btn-xs btn-ghost">✕</button>
                  </div>
                  <div class="flex gap-1 p-2">
                    <button
                      type="button"
                      data-picker-team="team1"
                      data-fixture={fx.fixture.id}
                      class="btn btn-xs btn-primary flex-1"
                    >
                      {Flags.flag(fx.fixture.team1)} {fx.fixture.team1}
                    </button>
                    <button
                      type="button"
                      data-picker-team="team2"
                      data-fixture={fx.fixture.id}
                      class="btn btn-xs btn-ghost flex-1"
                    >
                      {Flags.flag(fx.fixture.team2)} {fx.fixture.team2}
                    </button>
                  </div>
                  <input
                    type="text"
                    data-picker-search
                    class="input input-bordered input-sm mx-2 mb-2"
                    placeholder="Search player…"
                  />
                  <ul class="overflow-y-auto px-2 pb-3 space-y-1">
                    <li>
                      <button
                        type="button"
                        data-picker-select
                        data-name=""
                        data-fifaid=""
                        class="w-full text-left btn btn-ghost btn-sm justify-start"
                      >
                        No first scorer
                      </button>
                    </li>
                    <li
                      :for={
                        {side, players} <- [
                          {"team1", @squads[fx.fixture.id][:team1] || []},
                          {"team2", @squads[fx.fixture.id][:team2] || []}
                        ]
                      }
                      :if={players != []}
                      class="contents"
                    >
                      <ul
                        data-picker-list={side}
                        class={if side == "team1", do: "contents", else: "hidden"}
                      >
                        <li :for={pl <- players}>
                          <button
                            type="button"
                            data-picker-select
                            data-name={pl.name}
                            data-fifaid={pl.fifa_id}
                            data-search={String.downcase(pl.name)}
                            class="w-full text-left btn btn-ghost btn-sm justify-between"
                          >
                            <span class="truncate">{pl.name}</span>
                            <span class="flex items-center gap-2 shrink-0 text-xs opacity-70">
                              <span class="badge badge-ghost badge-xs">{pl.position}</span>
                              <span class="font-score">{pl.goals}⚽</span>
                            </span>
                          </button>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>

              <button
                type="button"
                data-booster-btn
                data-fixture={fx.fixture.id}
                aria-pressed={to_string(fx.booster?)}
                class={"w-full #{toggle_btn_class(fx.booster?)}"}
              >
                ⚡ Booster
              </button>
            </div>
          </div>

          <.fixture_card
            :if={@fixture_states[fx.fixture.id] == :locked}
            fx={fx}
            stage={@active.round.stage}
            fifa_url={@fifa_url}
            live_cta?={Predictions.cta_window?(fx.fixture, @now)}
            live_path={~p"/fixtures/#{fx.fixture.id}"}
            tz={@tz}
          />

          <div
            :if={@fixture_states[fx.fixture.id] == :pending}
            class="rounded-box bg-base-200 border border-base-content/10 p-3 text-sm"
          >
            <p class="font-semibold">
              <span :if={Knockout.resolved_team?(fx.fixture.team1)}>{Flags.flag(fx.fixture.team1)}</span>
              {Knockout.slot_label(fx.fixture.team1)}
              <span class="opacity-60">v</span>
              <span :if={Knockout.resolved_team?(fx.fixture.team2)}>{Flags.flag(fx.fixture.team2)}</span>
              {Knockout.slot_label(fx.fixture.team2)}
            </p>
            <p class="opacity-70">⏳ awaiting teams</p>
          </div>
        </div>
      </div>
      <%!-- Save-as-you-go: every edit auto-persists via phx-change (no submit needed). The
               static indicator reassures; the submit button stays as a manual fallback (e.g.
               navigating within the goal-input debounce window). --%>
      <div class="mt-4 flex items-center justify-between gap-2">
        <span class="flex items-center gap-1 text-sm font-medium text-success">
          ✓ <span class="text-base-content/60 font-normal">Picks save automatically</span>
        </span>
        <button type="submit" class="btn btn-sm btn-ghost">Save now</button>
      </div>
    </.form>

    <%!-- Read-only fixture grid for group rounds and flag-off knockout rounds --%>
    <div
      :if={@active && not @native_ko_round?}
      class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
    >
      <.fixture_card
        :for={fx <- @active.fixtures}
        fx={fx}
        stage={@active.round.stage}
        fifa_url={@fifa_url}
        live_cta?={Predictions.cta_window?(fx.fixture, @now)}
        live_path={~p"/fixtures/#{fx.fixture.id}"}
        tz={@tz}
      />
    </div>

    <div :if={@fifa_url} class="text-center">
      <a
        href={@fifa_url}
        target="_blank"
        rel="noopener"
        class="btn btn-neutral btn-sm rounded-full"
      >
        🌐 Make / update picks on FIFA →
      </a>
    </div>
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".Countdown">
    export default {
      start() {
        clearInterval(this.timer)
        this.tick()
        this.timer = setInterval(() => this.tick(), 1000)
      },
      mounted() { this.start() },
      updated() { this.start() },
      destroyed() { clearInterval(this.timer) },
      tick() {
        const target = new Date(this.el.dataset.kickoff).getTime()
        let s = Math.floor((target - Date.now()) / 1000)
        if (s <= 0) {
          this.el.textContent = "now"
          clearInterval(this.timer)
          return
        }
        const pad = (n) => String(n).padStart(2, "0")
        const d = Math.floor(s / 86400); s -= d * 86400
        const h = Math.floor(s / 3600); s -= h * 3600
        const m = Math.floor(s / 60); const sec = s - m * 60
        this.el.textContent =
          d > 0 ? `in ${d}d ${h}h`
          : h > 0 ? `in ${h}h ${pad(m)}m`
          : `in ${pad(m)}:${pad(sec)}`
      }
    }
  </script>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".RoundEntry">
    export default {
      goalInputs() {
        return Array.from(this.el.querySelectorAll("[data-goal-input]"))
      },
      setPressed(btn, on) {
        btn.setAttribute("aria-pressed", on ? "true" : "false")
        btn.classList.toggle("btn-primary", on)
        btn.classList.toggle("btn-ghost", !on)
      },
      // Notify LiveView's phx-change so JS-written inputs (toggles/picker) auto-save too —
      // assigning input.value in JS fires no native event that phx-change would otherwise catch.
      commit(el) { el.dispatchEvent(new Event("input", { bubbles: true })) },
      // First scorer: re-tap the lit flag clears to None; tapping a side is exclusive within the card.
      toggleScorer(btn) {
        const card = btn.closest("[data-fixture-card]")
        const input = card.querySelector("[data-scorer-input]")
        const wasOn = input.value === btn.dataset.side
        card.querySelectorAll("[data-scorer-btn]").forEach((b) => this.setPressed(b, false))
        input.value = wasOn ? "" : btn.dataset.side
        if (!wasOn) this.setPressed(btn, true)
        this.commit(input)
      },
      // Booster: round-exclusive — turning one on clears the rest; re-tap turns it off.
      toggleBooster(btn) {
        const input = this.el.querySelector("[data-booster-input]")
        const wasOn = input.value === btn.dataset.fixture
        this.el.querySelectorAll("[data-booster-btn]").forEach((b) => this.setPressed(b, false))
        input.value = wasOn ? "" : btn.dataset.fixture
        if (!wasOn) this.setPressed(btn, true)
        this.commit(input)
      },
      focusRel(el, offset) {
        const inputs = this.goalInputs()
        const target = inputs[inputs.indexOf(el) + offset]
        if (target) { target.focus(); target.select() }
      },
      // --- first-player picker ---
      openPicker(fid) {
        const modal = this.el.querySelector(`[data-picker-modal="${fid}"]`)
        if (modal) { modal.classList.remove("hidden"); this.showTeam(fid, "team1") }
      },
      closePicker(modal) {
        if (modal) modal.classList.add("hidden")
      },
      showTeam(fid, side) {
        const modal = this.el.querySelector(`[data-picker-modal="${fid}"]`)
        if (!modal) return
        modal.querySelectorAll("[data-picker-list]").forEach((ul) => {
          ul.classList.toggle("hidden", ul.dataset.pickerList !== side)
          ul.classList.toggle("contents", ul.dataset.pickerList === side)
        })
        modal.querySelectorAll("[data-picker-team]").forEach((b) =>
          this.setPressed(b, b.dataset.pickerTeam === side))
        const search = modal.querySelector("[data-picker-search]")
        if (search) { search.value = ""; this.filterPicker(modal, "") }
      },
      filterPicker(modal, q) {
        const needle = q.toLowerCase()
        modal.querySelectorAll("[data-picker-select][data-search]").forEach((btn) => {
          const li = btn.closest("li")
          if (li) li.classList.toggle("hidden", !btn.dataset.search.includes(needle))
        })
      },
      selectPlayer(btn) {
        const modal = btn.closest("[data-picker-modal]")
        const fid = modal.dataset.pickerModal
        const card = btn.closest("[data-fixture-card]")
        card.querySelector(`[data-player-input="${fid}"]`).value = btn.dataset.name
        card.querySelector(`[data-fifaid-input="${fid}"]`).value = btn.dataset.fifaid
        const label = card.querySelector(`[data-picker-label="${fid}"]`)
        if (label) label.textContent = btn.dataset.name || "First Player To Score"
        this.commit(card.querySelector(`[data-player-input="${fid}"]`))
        this.closePicker(modal)
      },
      mounted() {
        // Auto-focus the first box on desktop (fine pointer). On touch we skip it
        // so the on-screen keyboard doesn't spring up the moment the tab opens.
        const fine = window.matchMedia && window.matchMedia("(pointer: fine)").matches
        if (fine) {
          const first = this.el.querySelector("[data-goal-input]")
          if (first) first.focus()
        }

        this.el.addEventListener("input", (e) => {
          const search = e.target.closest && e.target.closest("[data-picker-search]")
          if (search) {
            this.filterPicker(search.closest("[data-picker-modal]"), search.value)
            return
          }
          const el = e.target
          if (!el.matches || !el.matches("[data-goal-input]")) return
          const deleting = e.inputType && e.inputType.startsWith("delete")
          // Keep only the last digit typed (0-9); strip anything else.
          el.value = el.value.replace(/[^0-9]/g, "").slice(-1)
          if (el.value) {
            this.focusRel(el, +1)
          } else if (deleting) {
            // A digit was deleted (mobile-reliable: keydown Backspace is flaky on
            // virtual keyboards) — step back so corrections keep flowing.
            this.focusRel(el, -1)
          }
        })

        this.el.addEventListener("keydown", (e) => {
          const el = e.target
          if (!el.matches || !el.matches("[data-goal-input]")) return
          // Backspace on an already-empty box steps back to the previous goal box.
          if (e.key === "Backspace" && el.value === "") {
            e.preventDefault()
            this.focusRel(el, -1)
          }
        })

        this.el.addEventListener("click", (e) => {
          const open = e.target.closest("[data-picker-open]")
          if (open) { this.openPicker(open.dataset.fixture); return }
          const close = e.target.closest("[data-picker-close]")
          if (close) { this.closePicker(close.closest("[data-picker-modal]")); return }
          const team = e.target.closest("[data-picker-team]")
          if (team) { this.showTeam(team.dataset.fixture, team.dataset.pickerTeam); return }
          const sel = e.target.closest("[data-picker-select]")
          if (sel) { this.selectPlayer(sel); return }
          const scorer = e.target.closest("[data-scorer-btn]")
          if (scorer) { this.toggleScorer(scorer); return }
          const booster = e.target.closest("[data-booster-btn]")
          if (booster) { this.toggleBooster(booster) }
        })
      }
    }
  </script>
</Layouts.app>
