<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.auth_card
    heading="Welcome back"
    sub={
      if @current_scope,
        do: "Reauthenticate to perform sensitive actions on your account.",
        else: "The group's been busy. Let's see where you stand."
    }
  >
    <.form
      :let={f}
      for={@form}
      id="login_form_password"
      action={~p"/players/log-in"}
      phx-submit="submit_password"
      phx-trigger-action={@trigger_submit}
    >
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={@form[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        spellcheck="false"
      />
      <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
        Log in and stay logged in <span aria-hidden="true">→</span>
      </.button>
      <.button class="btn btn-primary btn-soft w-full mt-2">
        Log in only this time
      </.button>
    </.form>

    <p :if={!@current_scope} class="mt-5 text-center text-sm text-base-content/60">
      New here?
      <.link navigate={~p"/players/register"} class="font-bold text-primary hover:underline">
        Create an account
      </.link>
    </p>
  </.auth_card>
</Layouts.app>
