<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      Account Settings
      <:subtitle>Manage your account email address and password settings</:subtitle>
    </.header>
  </div>

  <.form for={@email_form} id="email_form" phx-submit="update_email" phx-change="validate_email">
    <.input
      field={@email_form[:email]}
      type="email"
      label="Email"
      autocomplete="username"
      spellcheck="false"
      required
    />
    <.button variant="primary" phx-disable-with="Changing...">Change Email</.button>
  </.form>

  <div class="divider" />

  <.form
    for={@password_form}
    id="password_form"
    action={~p"/players/update-password"}
    method="post"
    phx-change="validate_password"
    phx-submit="update_password"
    phx-trigger-action={@trigger_submit}
  >
    <input
      name={@password_form[:email].name}
      type="hidden"
      id="hidden_player_email"
      spellcheck="false"
      value={@current_email}
    />
    <.input
      field={@password_form[:password]}
      type="password"
      label="New password"
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.input
      field={@password_form[:password_confirmation]}
      type="password"
      label="Confirm new password"
      autocomplete="new-password"
      spellcheck="false"
    />
    <.button variant="primary" phx-disable-with="Saving...">
      Save Password
    </.button>
  </.form>
</Layouts.app>
